<!DOCTYPE html>
<html lang="en">
  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$AXL on Chain</title>
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/png">
    <link rel="stylesheet" href="assets/css/main8415.css?v=5151">
    <meta name="theme-color" content="#0154FA" />
    <style>
      /* Define keyframes for rotation */
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .hero__cat.cat__new {
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        bottom: unset !important;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bored-logo-new {
        margin-right: 8%;
        max-width: 160%;
        display: inline-block;
        animation: rotate 5s linear infinite;
      }
      .tokenomics__item {
        min-width: 160px;
      }
      @media screen and (min-width: 769px) {
        h2.donations__title {
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }
        h2.about__title {
          font-size: 80px;
          width: 100%;
        }
        .symbolism__video {
          margin-top: 1.5rem;
        }
        h2.buy__title {
          font-size: 80px;
          margin-top: 1rem;
          margin-bottom: 2.1rem;
        }
        h2.donations__title {
          font-size: 80px;
          margin-top: 1rem;
          margin-bottom: 2.1rem;
        }
        .about__title img {
          left: 53%;
        }
        h2.exchanges__title {
          font-size: 90px;
        }
      }
      @media screen and (max-width: 768px) {
        .hero__glare {
          width: 270vw;
          height: 270vw;
        }
      }
      @media screen and (max-width: 500px) {
        .hero__clouds {
          display: none;
        }
        img.hero__title {
          display: none !important;
        }
        section#home {
          display: flex;
          height: 700px;
          min-height: 100svh;
        }
        .hero__container.container {
          padding-top: 100px !important;
        }
        .hero__cat.cat__new {
          top: 47%;
        }
        .bored-logo-new {
          width: 280px;
        }
        .tokenomics__item {
          flex: 1;
          min-width: unset;
        }
        section.available {
          margin: 2rem 0 1rem;
        }
        img.about__illustration {
          margin-bottom: -1rem;
          margin-top: -5px;
        }
        .symbolism__video {
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
        h2.available__title {
          margin-bottom: 1.8rem;
        }
        h2.about__title {
          font-size: 14vw;
          margin: 0 auto 1.8rem;
        }
        h2.buy__title {
          font-size: 14vw;
          margin: 1.2rem auto 1.8rem;
        }
        h2.donations__title {
          font-size: 14vw;
          margin: 1rem auto 1.8rem;
        }
        h2.exchanges__title {
          font-size: 14vw;
        }
        footer.footer {
          margin-top: 1rem;
        }
        p.about__text {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img style="
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translateX(-50%);
          z-index: -1;
          width: 100%;
          min-width: 1280px;
        " src="assets/img/elipse.svg" alt="">
      <header class="header">
        <div class="header__container container">
          <a class="header__logo" href="#">
            <img src="assets/img/logo.png" alt="">
          </a>
          <nav class="header__nav">
            <a href="#home">Home</a>
            <a href="#how-to-buy">How to buy?</a>
          </nav>
          <a class="header__btn btn" href="https://app.hypurr.fun/launch/9299launch/9299" target="_blank">Buy </a>
          <button class="header__burger btn">
            <span></span><span></span><span></span>
          </button>
        </div>
      </header>
      <section id="home" class="hero">
        <img class="hero__glare" src="assets/img/hero-glare.svg" alt="">
        <div class="hero__cat cat__new">
          <img class="bored-logo-new" src="assets/img/boredlogonew2.png" loading="lazy" alt="">
        </div>
        <div class="hero__container container">
          <img class="hero__title" src="assets/img/hero-title.png" alt="BORED">
          <p class="hero__text">
            TOP Meme Coin on Hyperliquid $AXL
          </p>
          <div class="hero__socials">
            <a class="hero__social-btn btn btn_icon" href="https://x.com/AxolumeLiq" target="_blank">
              <svg width="39" height="39" viewbox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M27.9541 5.34119H32.5933L22.4073 17.8633L34.3078 34.8498H24.9689L17.6572 24.5272L9.28649 34.8498H4.64732L15.4384 21.4566L4.04221 5.34119H13.613L20.2188 14.7709L27.9541 5.34119ZM26.3304 31.9098H28.9021L12.2616 8.17227H9.49828L26.3304 31.9098Z" fill="currentColor"></path>
              </svg>
            </a>
            <a class="hero__social-btn btn btn_icon" href="https://app.hypurr.fun/launch/9299launch/9299" target="_blank">
              <img src="assets/img/purrbot.png" alt="">
            </a>
          </div>
        </div>
        <img class="hero__bottom" src="assets/img/hero-bottom.svg" alt="">
      </section>
      <section class="available">
        <div class="available__container container">
          <h2 class="available__title">Available On</h2>
          <div class="available__items">
            <a class="available__item available__item_sm" href="https://app.hypurr.fun/launch/9299launch/9299" target="_blank"><img src="assets/img/purrbot.png" alt=""></a>
            <a class="available__item available__item_sm" href="https://app.hyperliquid.xyz/trade" target="_blank"><img src="assets/img/HyperLiquid_crypto-1024x576.png" alt=""></a>
      </section>
      <section id="about" class="about">
	    <img class="about__left" src="assets/img/about-left.svg" alt="">
        <img class="about__right" src="assets/img/about-right.svg" alt="">
        <div class="about__container container">
          <img class="about__illustration" src="assets/img/about-illustration.png" alt="">
          <div class="about__col">
            <h2 class="about__title">
              About
            </h2>
            <p class="about__text">
              $AXOLUME originates from the extraordinary species of axolotls, renowned for their adaptability and resilience. Much like its namesake, $AXOLUME embodies the spirit of transformation, evolving in response to its environment. On the Hyperliquid platform, it has developed a unique identity as blue and fluid, symbolizing the innovation and liquidity at its core.<br><br>
			  In nature, axolotls are creatures of wonder, capable of regenerating limbs and thriving in diverse habitats. Similarly, $AXOLUME is designed to adapt and succeed within the dynamic ecosystem of decentralized finance. Its development on Hyperliquid reflects its ability to grow and transform, aligning with the ever-changing demands of the digital landscape. <br><br>
              Hyperliquid provides the ideal environment for $AXOLUME to thrive. As a cutting-edge platform focused on liquidity and innovation, Hyperliquid supports tokens like $AXOLUME in achieving their full potential.
            </p>
          </div>
        </div>
      </section>
      <section class="symbolism">
        <div class="symbolism__container container">
          <div class="symbolism__video">
            <img src="assets/video/symbolism.gif" alt="">
          </div>
		  <h2 class="available__title">Our Strategy</h2>
          <p class="symbolism__text">
            The strategy behind $AXOLUME is to grow organically alongside Hyperliquid, while expanding its presence within the Hyperliquid platform. Through a combination of strategic buybacks and community-driven initiatives, we aim to maintain healthy liquidity and ensure price stability. By forming key partnerships and focusing on accessibility across various platforms, $AXOLUME is positioned for long-term growth. This isn’t just another token, it’s a movement, with the goal of bonding and preparing for Hyperliquid’s takeoff.
          </p>
        </div>
      </section>
	  <section class="available">
      </section>
      <section id="how-to-buy" class="buy">
        <img class="buy__left" src="assets/img/buy-left.png" alt="">
        <img class="buy__right" src="assets/img/buy-right.png" alt="">
        <div class="buy__container container">
          <h2 class="buy__title">How to buy?</h2>
          <div class="buy__items">
            <div class="buy__item">
              <div class="buy__number">1</div>
              <p class="buy__text">
                Use the wallets provided by Hypurr on Telegram. 
              </p>
            </div>
            <div class="buy__item">
              <div class="buy__number">2</div>
              <p class="buy__text">
                Send you USDC on the Arbitrum One blockchain.
              </p>
            </div>
            <div class="buy__item">
              <div class="buy__number">3</div>
              <p class="buy__text">
                Make a "Perp to Spot" with your wallet to have your USDC on your balance.
              </p>
            </div>
            <div class="buy__item">
              <div class="buy__number">4</div>
              <p class="buy__text">
                Go to the Launch Alert channel and make your trades.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="exchanges">
        <div class="exchanges__container container">
          <div class="exchanges__inner">
            <div class="exchanges__col">
              <h2 class="exchanges__title">Link</h2>
              <div class="exchanges__list">
                <a class="exchanges__item" href="https://app.hypurr.fun/launch/9299launch/9299" target="_blank">
                  <img src="assets/img/purrbot.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <section id="faq" class="faq">
        <div class="faq__container container">
          <div class="faq__col">
            <h3 class="faq__title">FAQ</h3>
            <div class="faq__list">
              <div class="accordion">
                <div class="accordion__header">
                  <h5 class="accordion__title"></h5>
                  <div class="accordion__icon"></div>
                </div>
                <div class="accordion__body">
                  <p>
                    
                  </p>
                </div>
              </div>
              <div class="accordion">
                <div class="accordion__header">
                  <h5 class="accordion__title"></h5>
                  <div class="accordion__icon"></div>
                </div>
                <div class="accordion__body">
                  <p>
                    
                  </p>
                </div>
              </div>
              <div class="accordion">
                <div class="accordion__header">
                  <h5 class="accordion__title"></h5>
                  <div class="accordion__icon"></div>
                </div>
                <div class="accordion__body">
                  <p>
                    
                  </p>
                </div>
              </div>
              <div class="accordion">
                <div class="accordion__header">
                  <h5 class="accordion__title"></h5>
                  <div class="accordion__icon"></div>
                </div>
                <div class="accordion__body">
                  <p>
                    
                  </p>
                </div>
              </div>
              <div class="accordion">
                <div class="accordion__header">
                  <h5 class="accordion__title"></h5>
                  <div class="accordion__icon"></div>
                </div>
                <div class="accordion__body">
                  <p>
                    
                  </p>
                </div>
              </div>
              <div class="accordion">
                <div class="accordion__header">
                  <h5 class="accordion__title"></h5>
                  <div class="accordion__icon"></div>
                </div>
                <div class="accordion__body">
                  <p>
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <footer class="footer">
        <div class="footer__container container">
          <a class="footer__logo" href="#">
            <img src="assets/img/logo.png" alt="AXL">
          </a>
          <div class="footer__socials">
            <a class="footer__social-btn btn btn_icon" href="https://x.com/AxolumeLiq" target="_blank">
              <svg width="39" height="39" viewbox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M27.9541 5.34119H32.5933L22.4073 17.8633L34.3078 34.8498H24.9689L17.6572 24.5272L9.28649 34.8498H4.64732L15.4384 21.4566L4.04221 5.34119H13.613L20.2188 14.7709L27.9541 5.34119ZM26.3304 31.9098H28.9021L12.2616 8.17227H9.49828L26.3304 31.9098Z" fill="currentColor"></path>
              </svg>
            </a>
      </footer>
    </div>
  </body>
</html>
